/**
 * @Desc Gradle Plugin을 들어가서 Tasks -> build -> bootJar 우클릭 -> Run 하면
 * [프로젝트 최상위/build/libs/] 경로에 jar파일로 프로젝트가 빌드가 된다.
 */
/**
 * @Desc 또한 빌드된 jar파일을 [java -jar] 명령어로 실행할 수 있다.
 */

//JAR 파일로 빌드하기 위한 스크립트.
buildscript {
    ext {
        springBootVersion = '2.0.0 RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.honeymon.boot'
version = '1.0.0.RELEASE'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
